.page3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #work {
    padding: 30px;
    
  }
  .work-list {
    display: inline-grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work-list div {
    background: rgba(249, 235, 252, 1);
    padding: 25px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
  }
  h1.subtitle {
    text-align: center;
  }
  .companies {
    display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 1rem;
  }
  .companies div {
      display: flex;
    background: rgba(249, 235, 252, 1);
    width: 150px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
   
  }
  #hire {
      display: flex;
      flex-direction: column;
      padding: 30px;
      background: rgba(245, 222, 74, 0.164);
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  
  #hire h2{
      font-size: 2rem;
      color: rgb(35 35 35);
      
  }
  
  
  .page3 span {
    color: rgba(153, 46, 157, 1);
  }
  
  .work-list h2{
      font-size: 1rem;
      color: rgba(153, 46, 157, 1);
    }
  
  .work-list img{
      width: 100%;
      border-radius: 10px;
  }
  
  .work-list img {
      width: 73%;
      border-radius: 10px;
  }
  
  .work-list p{
      font-size: 12px;
      font-weight: 400;
      
  }
  
  .work-list p span{
      color: black;
      font-weight: 700;
  }